logfile /logs/redis.log
syslog-enabled yes
syslog-ident redis
always-show-logo yes
stop-writes-on-bgsave-error no
dir /data/cache/
loglevel verbose
databases 16

save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb
requirepass 41ccac31c6bd67da266c4e541e8a315183e16beea48160eeeccc9ec0d55fe652
user nhhc-redis allkeys allcommands on >cb025c7b80d7ca113f17e45edacce293ebdfa44cb1c38626dac9bb9f07dc40a6
